DATE: 2021-06-16 22:46:49

==================================== Gapple order list =========================================
   Product    /    Name   /       TEL       /           Address           /            Email           /      Price     /   Color   /    Storage    /
GPhone13 standard / È«±æµ¿ / 123-456 / ³ë¿ø / asdf@naver.com / 1299.99 / choose the color / choose the capacity
GPad Air / ±è±æµ¿ / 123-456 / nowon / asdf@naver.com / 1099.99 / Space Gray / 256GB

Sales of mobile is 1299.99
Sales of laptop is 0.0
Sales of tablet is 1099.99
Sales of acc is 0.0
** Sales of all item is 2399.98

DATE: 2021-06-16 22:49:18

======================== Gapple order list =================================
   Product    /    Name   /    TEL    /  Price   /   Color   /    Storage    /
GPhone13 cutie / LDH / 123-456 / null / null / 899.99 / red / 64

Sales of mobile is 899.99
Sales of laptop is 0.0
Sales of tablet is 0.0
Sales of acc is 0.0
** Sales of all item is 899.99

