DATE: 2021-06-15 22:32:07

==================================== Gapple order list =========================================
   Product    /    Name   /       TEL       /           Address           /            Email           /      Price     /   Color   /    Storage    /

Sales of mobile is 0.0
Sales of laptop is 0.0
Sales of tablet is 0.0
Sales of acc is 0.0
** Sales of all item is 0.0

DATE: 2021-06-15 22:32:08

==================================== Gapple order list =========================================
   Product    /    Name   /       TEL       /           Address           /            Email           /      Price     /   Color   /    Storage    /

Sales of mobile is 0.0
Sales of laptop is 0.0
Sales of tablet is 0.0
Sales of acc is 0.0
** Sales of all item is 0.0

