DATE: 2021-06-15 13:19:34

================ Stock =================
   Product   /  Total order quantity   /  Stock  
GPhone13 cutie / 0 / 50
GPhone13 standard / 0 / 50
GPhone13 Maximus / 0 / 50
GacBook Air / 0 / 50
GacBook Pro / 0 / 50
GPad Air / 0 / 50
GPad Pro / 0 / 50
G-Keyboard / 0 / 50
G-Mouse / 0 / 50
GPod / 0 / 50
GPod Pro / 0 / 50

Total mobile is 0
Total laptop is 0
Total tablet is 0
Total acc is 0
** All order item is 0

DATE: 2021-06-15 13:36:52

================ Stock =================
   Product   /  Total order quantity   /  Stock  
GPhone13 cutie / 0 / 50
GPhone13 standard / 2 / 48
GPhone13 Maximus / 4 / 46
GacBook Air / 1 / 49
GacBook Pro / 1 / 49
GPad Air / 0 / 50
GPad Pro / 0 / 50
G-Keyboard / 0 / 50
G-Mouse / 0 / 50
GPod / 0 / 50
GPod Pro / 0 / 50

Total mobile is 6
Total laptop is 2
Total tablet is 0
Total acc is 0
** All order item is 8

